package GhiAI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  FireDAC,
  tee;

contains
  GhiAiSQLBuilder in 'GhiAiSQLBuilder.pas',
  GhiAIDataJud in 'GhiAIDataJud.pas',
  GhiAiAnaliser in 'GhiAiAnaliser.pas',
  GhiAiPredictive in 'GhiAiPredictive.pas',
  GhiAiChart in 'GhiAiChart.pas',
  GhiAiChartEditors in 'GhiAiChartEditors.pas';

end.
